    # .github/workflows/node-hello.yml
    name: Node.js Hello World

    on:
        workflow_dispatch:
            inputs:
                name:
                    description: 'Name to greet'
                    required: true
                    default: 'World'

    jobs:
        greet:
            runs-on: ubuntu-latest
            steps:
                - name: Checkout code
                  uses: actions/checkout@v4
                - name: Set up Node.js
                  uses: actions/setup-node@v4
                  with:
                      node-version: '23.x'
                - name: Print greeting
                  run: cd hello-nodejs-actions && node hello_with_args.js ${{ github.event.inputs.name }}