name: 5. Challenge Workflow
on:
    workflow_dispatch:
        inputs:
            os:
                description: "Choose your OS"
                required: true
                default: "ubuntu-latest"
                type: choice
                options:
                    - ubuntu-latest
                    - windows-latest
                    - macos-latest

jobs:
    linux_job:
        if : ${{ github.event.inputs.os == 'ubuntu-latest' }}
        runs-on: ${{ github.event.inputs.os }}
        steps:
            - name: Print OS
              run: echo "Running on ${{ github.event.inputs.os }}" && cat /etc/os-release

    windows_job:
        if : ${{ github.event.inputs.os == 'windows-latest' }}
        runs-on: ${{ github.event.inputs.os }}
        steps:
            - name: Print OS
              shell: pwsh
              run: |
                Write-Host "Running on ${{ github.event.inputs.os }}"
                Get-ComputerInfo

    macos_job:
        if : ${{ github.event.inputs.os == 'macos-latest' }}
        runs-on: ${{ github.event.inputs.os }}
        steps:
            - name: Print OS
              run: echo "Running on ${{ github.event.inputs.os }}" && sw_vers


    finish:
        needs: [linux_job, windows_job, macos_job]
        if: ( ${{ always() }} && ( needs.linux_job.result == 'success' || needs.windows_job.result == 'success' || needs.macos_job.result == 'success' ))
        runs-on: ubuntu-latest
        steps:
            - name: Final Step
              run: echo "All done with ${{ github.event.inputs.os }}!"